GROQ_API_KEY=gsk_...
GROQ_API_KEY_BACKUP=gsk_...

SERPER_API_KEY=...
NEWSAPI_KEY=...
TAVILY_API_KEY=tvly-...


HUGGINGFACE_API_KEY=hf_...

SQLITE_DB_PATH=./data/sqlite/ara.db
CHROMA_PERSIST_DIR=./data/chroma

LANGSMITH_TRACING=True
LANGSMITH_API_KEY=lsv2_...
LANGSMITH_PROJECT=ARA
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
